<aura:component >
    <aura:attribute name="disabled" type="Boolean" default="false" />
    <aura:attribute name="label" type="String" default="What are you thinking about?" />
    <aura:attribute name="maxlength" type="Integer" />
    <aura:attribute name="messageWhenBadInput" type="String" default="" />
    <aura:attribute name="messageWhenTooLong" type="String" default="" />
    <aura:attribute name="messageWhenValueMissing" type="String" />
    <aura:attribute name="minlength" type="Integer" />
    <aura:attribute name="name" type="String" default="myText" />
    <aura:attribute name="placeholder" type="String" />
    <aura:attribute name="readonly" type="Boolean" default="false" />
    <aura:attribute name="required" type="Boolean" default="false" />
    <aura:attribute name="title" type="String" default="" />
    <aura:attribute name="value" type="String" default="" />
    <aura:attribute name="variant" type="String" default="standard" />

    <aura:attribute name="code" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.update}"/>

    <c:raidein_Util aura:id="util" />

    <h1 class="slds-text-heading--large slds-truncate slds-m-bottom--medium">Text Area</h1>

    <h2 class="slds-text-heading--medium">Parameters</h2>

    <lightning:input value="{!v.name}" name="name" label="name" onchange="{!c.update}"
                     required="true" />
    <div class="slds-m-bottom--small"></div>

    <lightning:input value="{!v.label}" name="label" label="label" onchange="{!c.update}"
                     required="true" />
    <div class="slds-m-bottom--small"></div>

    <lightning:input value="{!v.messageWhenBadInput}" name="messageWhenBadInput" label="messageWhenBadInput" onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <lightning:input value="{!v.messageWhenTooLong}" name="messageWhenTooLong" label="messageWhenTooLong" onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <lightning:input value="{!v.messageWhenValueMissing}" name="messageWhenValueMissing" label="messageWhenValueMissing" onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <lightning:input type="number" value="{!v.minlength}" name="minlength " label="minlength " onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <lightning:input type="number" value="{!v.maxlength}" name="maxlength " label="maxlength " onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <lightning:input value="{!v.placeholder}" name="placeholder" label="placeholder" onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <lightning:input type="checkbox"
                     value="{!v.readonly}" name="readonly" label="readonly" onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <lightning:input type="checkbox"
                     value="{!v.required}" name="required" label="required" onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <lightning:input value="{!v.title}" name="title" label="title" onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <lightning:input value="{!v.value}" name="value" label="value" onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <c:raidein_FormSelect value="{!v.variant}" name="variant" label="variant"
                          options="standard,label-hidden"
                          onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <h2 class="slds-text-heading--medium">Preview</h2>
    <c:raidein_Preview aura:id="preview" />

    <h2 class="slds-text-heading--medium">Code</h2>
    <c:raidein_Highlight aura:id="highlight" />
</aura:component>