<aura:component >
    <aura:attribute name="message" type="String" default="Under construction." />
    
    <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
      <span class="slds-assistive-text">warning</span>
      <span class="slds-icon_container slds-icon-utility-warning slds-m-right_x-small" title="Description of icon when needed">
        <lightning:icon iconName="utility:thunder" variant="error"/>
      </span>
      <h2>{! v.message }</h2>
    </div>
</aura:component>