<aura:component >
    <aura:attribute name="value" type="String" default="www.salesforce.com" />
    <aura:attribute name="target" type="String" default="_self" />
    <aura:attribute name="label" type="String" />
    <aura:attribute name="tooltip" type="String" />
    <aura:attribute name="code" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.update}"/>

    <c:raidein_Util aura:id="util" />

    <h1 class="slds-text-heading--large slds-truncate slds-m-bottom--medium">URL</h1>

    <h2 class="slds-text-heading--medium">Parameters</h2>
    <lightning:input value="{!v.value}" name="value" label="value"
                     onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <c:raidein_FormSelect value="{!v.target}" name="target" label="target"
                          options="_blank,_parent,_self,_top"
                          onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <lightning:input value="{!v.value}" name="value" label="value"
                     onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <lightning:input value="{!v.label}" name="label" label="label"
                     onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <h2 class="slds-text-heading--medium">Preview</h2>
    <c:raidein_Preview aura:id="preview" />

    <h2 class="slds-text-heading--medium">Code</h2>
    <c:raidein_Highlight aura:id="highlight" />
</aura:component>
