<aura:component >
    <aura:attribute name="code" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.update}"/>
    
    <h1 class="slds-text-heading--large slds-truncate slds-m-bottom--medium">Card</h1>
    
    <c:raidein_Util aura:id="util" />
    
    <h2 class="slds-text-heading--medium">Preview</h2>
    <!--
    <c:raidein_Preview aura:id="preview" />
    -->
    <lightning:card >
        <aura:set attribute="title">
            Hello!
        </aura:set>
        <aura:set attribute="footer">
            <lightning:badge label="footer"/>
        </aura:set>
        <aura:set attribute="actions">
            <lightning:button label="New"/>
        </aura:set>
        <p class="slds-p-horizontal--small">
            Card Body (custom component)
        </p>
    </lightning:card>
    
    <h2 class="slds-text-heading--medium">Code</h2>
    <c:raidein_Highlight aura:id="highlight" />
</aura:component>
