<aura:component >
    <aura:attribute name="label" type="String" default="My Coordinates" />
    <aura:attribute name="latitude" type="String" default="37.7899" />
    <aura:attribute name="longitude" type="String" default="-122.3969" />
    <aura:attribute name="required" type="Boolean" default="false" />
    <aura:attribute name="disabled" type="Boolean" default="false" />
    <aura:attribute name="readonly" type="Boolean" default="false" />
    <aura:attribute name="variant" type="String" default="standard" />
    <aura:attribute name="code" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.update}"/>

    <c:raidein_Util aura:id="util" />

    <h1 class="slds-text-heading--large slds-truncate slds-m-bottom--medium">Input Location (Geolocation)</h1>

    <h2 class="slds-text-heading--medium">Parameters</h2>

    <lightning:input value="{!v.label}" name="label" label="label" onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <lightning:input value="{!v.latitude}" name="latitude" label="latitude" onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <lightning:input value="{!v.longitude}" name="longitude" label="longitude" onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <c:raidein_FormSelect value="{!v.variant}" name="variant" label="variant" onchange="{!c.update}"
                          options="standard,label-hidden" />
    <div class="slds-m-bottom--small"></div>

    <h2 class="slds-text-heading--medium">Preview</h2>
    <c:raidein_Preview aura:id="preview" />

    <h2 class="slds-text-heading--medium">Code</h2>
    <c:raidein_Highlight aura:id="highlight" />
</aura:component>
