<aura:component >
    <aura:attribute name="alternativeText" type="String" default="alt" />
    <aura:attribute name="disabled" type="Boolean" default="false" />
    <aura:attribute name="iconName" type="String" default="utility:settings" />
    <aura:attribute name="size" type="String" default="medium" />
    <aura:attribute name="type" type="String" default="button" />
    <aura:attribute name="variant" type="String" default="border" />
    <aura:attribute name="iconNames" type="String[]" default="info" />
    <aura:attribute name="code" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <c:raidein_Util aura:id="util" />
    
    <h1 class="slds-text-heading--large slds-truncate slds-m-bottom--medium">Button Icon</h1>
    
    <h2 class="slds-text-heading--medium">Parameters</h2>
    <lightning:input value="{! v.alternativeText }" name="alternativeText" label="alternativeText"
                     onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>
    
    <lightning:input value="{! v.disabled }" name="disabled" label="disabled"
                     type="checkbox" onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <lightning:select value="{! v.iconName }" name="iconName" label="iconName"
                      onchange="{!c.update}">
        <aura:iteration items="{! v.iconNames }" var="icon">
            <option value="{!icon}" text="{!icon}" />
        </aura:iteration>
    </lightning:select>
    <div class="slds-m-bottom--small"></div>

    <lightning:select value="{! v.size }" name="size" label="size"
                      onchange="{!c.update}">
        <option value="xx-small">xx-small</option>
        <option value="x-small">x-small</option>
        <option value="small">small</option>
        <option value="medium">medium</option>
    </lightning:select>
    <div class="slds-m-bottom--small"></div>
    
    <lightning:select value="{! v.type }" name="type" label="type"
                      onchange="{!c.update}">
        <option value="button">button</option>
        <option value="reset">reset</option>
        <option value="submit">submit</option>
    </lightning:select>
    <div class="slds-m-bottom--small"></div>
    
    <lightning:select value="{! v.variant }" name="variant" label="variant"
                      onchange="{!c.update}">
        <option value="bare">bare</option>
        <option value="container">container</option>
        <option value="border">border</option>
        <option value="border-filled">border-filled</option>
        <option value="bare-inverse">bare-inverse</option>
        <option value="border-inverse">border-inverse</option>
    </lightning:select>
    <div class="slds-m-bottom--small"></div>
    
    <h2 class="slds-text-heading--medium">Preview</h2>
    <c:raidein_Preview aura:id="preview" />
    
    <h2 class="slds-text-heading--medium">Code</h2>    
    <c:raidein_Highlight aura:id="highlight" />
</aura:component>
