<aura:component >
    <aura:attribute name="alternativeText" type="String" default="alt" />
    <aura:attribute name="disabled" type="Boolean" default="false" />
    <aura:attribute name="iconName" type="String" default="utility:settings" />
    <aura:attribute name="size" type="String" default="medium" />
    <aura:attribute name="type" type="String" default="button" />
    <aura:attribute name="variant" type="String" default="border" />
    <aura:attribute name="code" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.update}"/>

    <c:raidein_Util aura:id="util" />

    <h1 class="slds-text-heading--large slds-truncate slds-m-bottom--medium">Button Icon</h1>

    <h2 class="slds-text-heading--medium">Parameters</h2>
    <lightning:input value="{!v.alternativeText}" name="alternativeText" label="alternativeText"
                     onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <lightning:input value="{! v.disabled }" name="disabled" label="disabled"
                     type="checkbox" onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <c:raidein_FormIconSelect value="{!v.iconName}" onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <c:raidein_FormSelect value="{!v.size}" name="size" label="size"
                          options="xx-small,x-small,small,medium"
                          onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <c:raidein_FormSelect value="{!v.type}" name="type" label="type"
                          options="button,reset,submit"
                          onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <c:raidein_FormSelect value="{!v.variant}" name="variant" label="variant"
                          options="base,container,border,border-filled,bare-inverse,border-inverse"
                          onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <h2 class="slds-text-heading--medium">Preview</h2>
    <c:raidein_Preview aura:id="preview" />

    <h2 class="slds-text-heading--medium">Code</h2>
    <c:raidein_Highlight aura:id="highlight" />
</aura:component>
