<aura:component >
    <h1 class="slds-text-heading--large slds-truncate slds-m-bottom--medium">Breadcrumb</h1>
    <c:raidein_Alert />
    
    <h2 class="slds-text-heading--medium">Preview</h2>
    
    <lightning:breadcrumbs >
        <lightning:breadcrumb label="Parent Account" href="path/to/place/1" onclick="{! c.navigateToCustomPage1 }"/>
        <lightning:breadcrumb label="Case" href="path/to/place/2" onclick="{! c.navigateToCustomPage2 }"/>
    </lightning:breadcrumbs>
</aura:component>
