<aura:component >
    <aura:attribute name="content" type="String" />

    <aura:method name="createComponent" action="{!c.createComponent}">
        <aura:attribute name="component" type="Aura.Component" />
        <aura:attribute name="type" type="String" />
        <aura:attribute name="attributes" type="Object" />
        <aura:attribute name="successCallback" type="Object" />
    </aura:method>
    
    <aura:method name="createComponents" action="{!c.createComponents}">
        <aura:attribute name="component" type="Aura.Component" />
        <aura:attribute name="componentInfo" type="Object" />
        <aura:attribute name="successCallback" type="Object" />
    </aura:method>

    {! v.content }
    <div class="slds-m-bottom--small"></div>
</aura:component>