<aura:component >
    <aura:attribute name="liked" type="Boolean" default="true"/>
    
    <h1 class="slds-text-heading--large slds-truncate slds-m-bottom--medium">Button Icon (Stateful)</h1>
    <c:raidein_Alert />
    
    <h2 class="slds-text-heading--medium">Preview</h2>

    <lightning:buttonIconStateful iconName="utility:like" selected="{!v.liked}" alternativeText="Like" onclick="{! c.handleToggle }"/>
</aura:component>
