<aura:component >
    <aura:attribute name="alternativeText" type="String" default="alt" />
    <aura:attribute name="selected" type="Boolean" default="true" />
    <aura:attribute name="iconName" type="String" default="utility:settings" />
    <aura:attribute name="size" type="String" default="medium" />
    <aura:attribute name="variant" type="String" default="border" />
    <aura:attribute name="code" type="String" />
    <aura:attribute name="buttonstate" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.update}"/>

    <c:raidein_Util aura:id="util" />

    <h1 class="slds-text-heading--large slds-truncate slds-m-bottom--medium">Button Icon (Stateful)</h1>

    <h2 class="slds-text-heading--medium">Parameters</h2>

    <c:raidein_FormIconSelect value="{!v.iconName}" onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <c:raidein_FormSelect value="{!v.size}" name="size" label="size"
                          options="xx-small,x-small,small,medium"
                          onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <c:raidein_FormSelect value="{! v.variant }" name="variant" label="variant"
                          options="bare,border-inverse"
                          onchange="{!c.update}" />
    <div class="slds-m-bottom--small"></div>

    <h2 class="slds-text-heading--medium">Preview</h2>
    <c:raidein_Preview aura:id="preview" />

    <h2 class="slds-text-heading--medium">Code</h2>
    <c:raidein_Highlight aura:id="highlight" />
</aura:component>